{
  "name": "blazify-pokemon-bot",
  "version": "1.0.0",
  "description": "A pokemon bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "node ./Src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blazify/blazify-pokemon-bot.git"
  },
  "author": "romeah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blazify/blazify-pokemon-bot/issues"
  },
  "homepage": "https://github.com/Blazify/blazify-pokemon-bot#readme",
  "keywords": [],
  "devDependencies": {
    "ascii-table": "0.0.9"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.16",
    "pokeapi-js-wrapper": "^1.1.2",
    "pokedex-promise-v2": "^3.2.0",
    "puppeteer": "^3.2.0"
  }
}
